# NDde

./: .gitattributes  .gitignore  README.md
Binary/: NDde.xml
Samples/cs/: Samples.sln
Samples/cs/Client/: Client.csproj  Program.cs
Samples/cs/ClientWin/: ClientWin.csproj
Samples/cs/Monitor/: Monitor.csproj
Samples/cs/Server/: Program.cs  Server.csproj
Samples/vb/Client/: Program.vb
Samples/vb/Server/: Program.vb
Source/: NDde.sln
Source/Backup/: NDde.sln
Source/Backup/NDde.Test/: NDde.Test.csproj
Source/NDde/: NDde.csproj
Source/NDde.Test/: NDde.Test.csproj  Program.cs  Test_DdeClient.cs  Test_DdeContext.cs  Test_DdeServer.cs
Source/NDde.Test/Helpers/: EventListener.cs  TestServer.cs  TracingServer.cs
Source/NDde.Test/Properties/: AssemblyInfo.cs
Source/NDde/Documentation/: Examples.xml  NamespaceDoc.cs
Source/NDde/Internal/: Ddeml.cs  DdemlEventArgs.cs  DdemlException.cs
Source/NDde/Internal/Advanced/: DdemlContext.cs  DdemlRegistrationEventArgs.cs  DdemlTransaction.cs  IDdemlTransactionFilter.cs
Source/NDde/Internal/Advanced/Monitor/: DdemlActivityEventArgs.cs  DdemlCallbackActivityEventArgs.cs  DdemlConversationActivityEventArgs.cs  DdemlErrorActivityEventArgs.cs  DdemlLinkActivityEventArgs.cs  DdemlMessageActivityEventArgs.cs  DdemlMonitor.cs  DdemlStringActivityEventArgs.cs
Source/NDde/Internal/Client/: DdemlAdviseEventArgs.cs  DdemlClient.cs  DdemlDisconnectedEventArgs.cs
Source/NDde/Internal/Server/: DdemlConversation.cs  DdemlServer.cs
Source/NDde/Internal/Utility/: WeakReferenceDictionary.cs
Source/NDde/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/NDde/Public/: DdeEventArgs.cs  DdeException.cs
Source/NDde/Public/Advanced/: DdeContext.cs  DdeMessageLoop.cs  DdeRegistrationEventArgs.cs  DdeTransaction.cs  IDdeTransactionFilter.cs
Source/NDde/Public/Advanced/Monitor/: DdeActivityEventArgs.cs  DdeCallbackActivityEventArgs.cs  DdeConversationActivityEventArgs.cs  DdeErrorActivityEventArgs.cs  DdeLinkActivityEventArgs.cs  DdeMessageActivityEventArgs.cs  DdeMonitor.cs  DdeStringActivityEventArgs.cs
Source/NDde/Public/Client/: DdeAdviseEventArgs.cs  DdeClient.cs  DdeDisconnectedEventArgs.cs
Source/NDde/Public/Server/: DdeConversation.cs  DdeServer.cs
Source/Reference/: ASSIST_Extensions.XML
(+47 files in other folders)
